# Homework1

./: .gitignore  README.md  settings.gradle
app/: build.gradle  test.gradle
app/src/androidTest/java/org/example/app/homework/: ExampleInstrumentedTest.java  MessageParserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/example/app/homework/: IMMessage.java  MainActivity.java  MessageFactory.java  SimpleMessageJsonParser.java  SimpleMessageNetworkLoader.java
app/src/main/res/layout/: activity_main.xml  main_item.xml
app/src/test/java/org/example/app/homework/: ExampleUnitTest.java  LoaderTest.java
buildSrc/: build.gradle
buildSrc/src/main/java/org/example/gradle/homework/: DefaultHomeWorkExtension.java  HomeWorkExtension.java  HomeWorkPlugin.java  PropertyOptions.java  TaskManager.java
buildSrc/src/main/java/org/example/gradle/homework/tasks/: BundleCode.java  FetchSample.java  Submit.java
gradle/wrapper/: gradle-wrapper.properties
service/api/: messages
