
android {
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    // http://hamcrest.org/JavaHamcrest/distributables#using-hamcrest-in-a-gradle-project
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    androidTestImplementation 'org.hamcrest:hamcrest:2.2'
    androidTestImplementation 'org.hamcrest:hamcrest-library:2.2'

    // okhttp
    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.0")

    // mock
    testImplementation 'org.mockito:mockito-core:3.4.0'
    androidTestImplementation 'org.mockito:mockito-core:3.4.0'
    androidTestImplementation 'org.mockito:mockito-android:3.4.0'

    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestUtil 'androidx.test:orchestrator:1.4.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}